<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>About</title>
</head>
<style>
  body{
    background-color: rgb(109, 182, 158);
    text-align: center;
  }
 
</style>
<body>
    <div>
    <img src="/jl.jpg" width="40%" alt=""><img src="/inistute.png" width="40%" alt="">
    <p style="font-size: 25px;">Welcome to JS Software Technologies! At the heart of our institute is Jani Shaik, our Managing 
        Director and lead trainer, whose passion for data analytics and education drives our mission to
        empower students with cutting-edge skills and knowledge. With over 10 years of experience as a 
        Senior Data Analyst, Jani has built a reputation as a leader in the field, combining extensive
        technical expertise with a genuine dedication to teaching.</p>
          <p style="font-size: 25px;">Established in 2010, JS Software Technologies has grown into a trusted name in the software
             training industry. Over the years, we have been committed to delivering high-quality education
             in Java Full Stack Development, Python Full Stack Development, .NET Full Stack Development, 
             and Tally ERP9.</p>
              
              <p style="font-size: 25px;">Our journey of over a decade reflects a commitment to excellence, innovation, and student 
                success. By blending Jani shaik’s unparalleled industry insights with a practical, hands-on
                approach, we have helped countless students transform their aspirations into rewarding 
                 careers.</p>
                 <p style="font-size: 25px;">Join us at JS Software Technologies and let us guide you on your path to becoming a 
                    tech professional of tomorrow!</p>
                    <h1 style="font-size: 30px; color: hsl(256, 96%, 44%);">Expertise in Data Analytics</h1>
                    <p style="font-size: 25px;">Jani Shaik has an impressive background in data analytics, having worked with a 
                        variety of organizations across different industries. His hands-on experience 
                        enables him to provide students with real-world insights, ensuring that they not
                         only understand theoretical concepts but also how to apply them effectively in
                          practical situations. Jani specializes in Advanced Excel with AI, a course designed
                          ' to equip students with the latest tools and techniques for data analysis, automation, 
                          and visualization.</p>
                   <h1 style="font-size: 30px; color: #200ae2;">A Proven Educator</h1>
                   <p style="font-size: 25px;">As a passionate educator, Jani has successfully trained over 2,000 students in 
                    Advanced Excel and 1,000 students in Data Analytics. His unique teaching approach 
                    emphasizes clarity, engagement, and practical application, making complex topics 
                    accessible and understandable. Students appreciate Jani’s ability to break down 
                    intricate concepts, ensuring they leave each session with a solid grasp of the material.</p>
                    <h1 style="font-size: 30px; color: rgb(11, 26, 240);">Commitment to Student Success</h1>
                    <p style="font-size: 25px;">At JS Software Technologies, Jani’s commitment to student success goes beyond just delivering knowledge.
                         He believes in nurturing an interactive learning environment where students feel encouraged to ask
                          questions and explore their interests in data analytics. With Jani’s mentorship, many of his students
                           have secured rewarding positions in various fields, becoming skilled professionals who are ready to 
                           tackle the challenges of today’s data-driven world.</p>
                           <h1 style="font-size: 30px; color: rgb(13, 9, 235);">Leadership and Vision</h1>
                           <p style="font-size: 25px;">As the Managing Director of JS Software Technologies, Jani leads our team with
                             a clear vision: to provide high-quality training that meets the evolving needs
                              of the tech industry. Under his guidance, the institute has established a 
                              strong reputation for excellence in training, backed by a 100% Job Assistance
                              Program that helps students transition smoothly from training to employment. 
                              Jani is committed to ensuring that every graduate feels confident and prepared
                               to take on their next career challenge</p>
                               <h1 style="font-size: 30px; color: rgb(7, 11, 240);">Lifelong Learner and Innovator</h1>
                               <p style="font-size: 25px;">Jani understands that the tech landscape is constantly changing, and he is a firm believer in
                                 lifelong learning. He continually updates the curriculum to incorporate the latest trends, tools,
                                  and technologies in data analytics. By integrating AI-driven techniques and modern practices into
                                   the courses, Jani ensures that students are not just learning outdated methods but are equipped with 
                                   the skills needed to excel in their careers.</p>
                                   <h1 style="font-size: 30px; color: rgb(43, 10, 233);">Join Us at JS Software Technologies</h1>
                                   <p style="font-size: 25px;">With Jani Shaik at the helm, JS Software Technologies is dedicated to transforming 
                                    aspiring data analysts into confident, skilled professionals. Whether you’re looking to
                                     enhance your existing skills or embark on a new career path, you’ll find the guidance,
                                      support, and expertise you need to succeed.</p>
                                      <p style="font-size: 25px;">We invite you to join our community and take the first step towards your
                                         future in data analytics and advanced Excel. Under Jani’s leadership, you’ll
                                          receive unparalleled training that prepares you for real-world challenges,
                                           backed by the experience and passion of a seasoned industry expert. Welcome
                                            to JS Software Technologies—where your journey to success begins.</p>
                                           
    </div>    
</body>
 <footer>style="text-align: center; background-color: yellow;"><p> © 2025 JS SOFTWARE TECHNOLOGIES | All Rights Reserved</p> </footer>
</html>