<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<style>
    body{
        background-color: aquamarine;
    }
    .content{
        background-color:#09eea2;
            padding: 40px 20px;
            align-items: center;
            text-align: center;
            margin:30px auto ;
            border-radius: 10px;
            max-width: 900px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .contact-info{
        text-align: center;
        font-size: 25px;
    }
    .footer{
        color: white;
        padding: 0;
        text-align: center;

    }
</style>
<body>
    <div class="content">
        <h1>welcome to js Software Technologies</h1>
        <p style="font-size: 20px;"> Any Enquiry About Courses Fell free to Contact Us </p>
    </div>
    <div class="contact-info">
        <p>Email:jssoftwaretechnologies@gmail.com</p>
        <p>Phone:9032337074</p>
        <p>Address: float no 604,nilagiri block, Aditya enclave, Ameerpet, 500038 Hyderabad</p>
    </div>

</body>
</html>
<footer style="text-align: center; background-color: yellow;"><p> © 2025 JS SOFTWARE TECHNOLOGIES | All Rights Reserved</p></footer>