<style>
    .header{
        font-family: "roboto" sans-serif;
        font-weight: 600;
        font-size: 25px;
        font-style: oblique;
        text-align: center;
        text-decoration: underline;
    }
    .home-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.card {
  background: white;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  margin: 10px 0 5px;
  font-size: 18px;
  color: navy;
}

.card p {
  padding: 0 10px 15px;
  font-size: 14px;
}

/* Alternate card style */
.card.alt {
  background-color: #f0f8ff;
  border: 2px dashed #008cba;
}

</style>
<div class="header">Our Academy Courses</div>
<div class="home-gallery">
    <div class="card">
      <img src="/WEE.PNG" alt="Course 1">
      <h3>Full Stack Web Development</h3>
      <p>Learn HTML, CSS, JavaScript, Node.js, and more!</p>
    </div>
  
    <div class="card alt">
      <img src="/SCIENCE.PNG" alt="Course 2">
      <h3>Data Science</h3>
      <p>Master Python, Machine Learning, and Data Analysis.</p>
    </div>
  
    <div class="card">
      <img src="/UI.PNG" alt="Course 3">
      <h3>UI/UX Design</h3>
      <p>Design beautiful interfaces and improve user experience.</p>
    </div>
    <div class="card">
        <img src="/sap.png" alt="Course 4">
        <h3>Sap</h3>
        <p>S4Hana,Fico,MM,PP,PM,QM,CRM,SRM</p>
    </div>
    <div class="card">
        <img src="/DATA.PNG" alt="Course 4">
        <h3>Data Analyst</h3>
        <p>Adv Excel with AI,PowerBi,Sql Server,Python</p>
    </div>
    <div class="card">
        <img src="/DEGITAL.PNG" alt="Course 5">
        <h3>Digital Marketing</h3>
        <p> SEO, SEM, SMM, Analytics, Email Marketing & more!</p>
    </div>
    <div class="card">
        <img src="/NET.PNG" alt="Course 6">
        <h3>.NET</h3>
        <p>.NET framework for building robust applications. Understand C#, ASP.NET, and .NET Core for software development</p>
    </div class="card">
    
          <img src="/java3.jpeg" alt="Course 7">
    </div>
    
  </div>
  <footer style="text-align: center; background-color: yellow;"><p> © 2025 JS SOFTWARE TECHNOLOGIES | All Rights Reserved</p></footer>

  