 <style>
      body{
        background-color: rgb(4, 199, 157);
    }
    .Enquery{
        background-color:#0ddd98;
            padding: 40px 20px;
            align-items: center;
            text-align: center;
            margin:30px auto ;
            border-radius: 10px;
            max-width: 900px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
      form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-width: 500px;
            margin: 0 auto;
            }

            form input, form textarea {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            }

            form button {
            background: #007bff;
            color: white;
            padding: 10px;
            border: none;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            }

            form button:hover {
            background: #0056b3;
}

 .footer{
        color: white;
        padding: 0;
        text-align: center;

    }
</style>
<body>
<div class="Enquery">
    <h1>welcome to js Software Technologies</h1>
        <p style="font-size: 20px;"> Any Enquiry About Courses just follow up us </p>
    </div>
   <h2 style="text-align: center;">ENQUERY FROM </h2>
    <form action="https://formsubmit.co/jssoftwaretechnologies@gmail.com" method="POST">
  <!-- Name -->
  <input type="text" name="name" placeholder="Your Name" required>

  <!-- Email (IMPORTANT) -->
  <input type="email" name="email" placeholder="Your Email" required>

  <!-- Message -->
  <textarea name="message" placeholder="Your Message" required></textarea>

  <!-- Hidden Inputs -->
  <input type="hidden" name="_subject" value="New Enquiry from Website">
  <input type="hidden" name="_template" value="table">
  <input type="hidden" name="_captcha" value="false">
  <input type="hidden" name="_next" value="https://yourdomain.com/thank-you.html">

  <!-- Submit -->
  <button type="submit">Send</button>
</form>

    </body>
</html>
<footer style="text-align: center; background-color: yellow;"><p> © 2025 JS SOFTWARE TECHNOLOGIES | All Rights Reserved</p></footer>