<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Software Technologies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
     <style>
        body{
            margin: 0;
            background-size: cover;
            font-family: arial, sans-serif;
            margin: 0;
            background:linear-gradient(to right,#e0fae0,#ffffff);
        }
        .overlay {
                 background-color: rgba(199, 21, 21, 0.85); /* or use 0.6 for darker image */
                 min-height: 100vh;
        }
        .header{
            background-color: rgb(15, 15, 224);
            color: white;
            padding: 20px 0;
            text-align: center;
            font-weight: bold;
            font-size: 32px;
        }
       .navbar{
        background-color:#04046b;
        padding: 10px;
                  
        }
        .nav-container{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            color: white;
            font-size: 20px ;
            font-weight:bold ;
            padding: 0 10px;
        }
        .menu-icon{
            display: none;
            color: white;
            font-size: 26px;
            cursor: pointer;
            padding: 0 10px;

        }
        #menu-toggle{
            display: none;
        }
        .nav-links{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 15px;
        }
        .nav-links a{
            color: navy;
            font-size: 14px;
            padding: 10px;
            text-decoration: none;
            align-items: center;
            line-height: 1.4;
            display:inline-block;
            background-color: white;
            border-radius: 5px;
        }
        .nav-links i {
            font-size: 20px;
        }
      
      
        @media  (max-width:768px) {
            .nav-container{
                flex-direction: column;
                align-items: flex-start;
            }
            .nav-links{
                display: none;
                width: 100%;
                flex-direction: column;
                padding: 10px;
            }
            #menu-toggle:checked+.menu-icon+.nav-links{
                display: flex;
            }
            .menu-icon{
                display: block;
            }
            
        }
        

     
        .content{
            background-color: darkgoldenrod;
            padding: 40px 20px;
            align-items: center;
            text-align: center;
            margin:30px auto ;
            border-radius: 10px;
            max-width: 900px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        footer{
            background-color: #0b3392;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .contact-info{
            margin: 5px 0;
        }


     </style>
</head>
<body>
    <div class="header">JS SOFTWARE TECHNOLOGIES</div>
    <div class="navbar">
        <div class="nav-container">

            <div class="logo">JS SOFTWARE</div><marquee style="color:#06f006; font-size: 20px; padding: 10px;" behavior="scroll" dirction="right"> Welcome to js Software Technologies! Explor our courses and start journey with us</marquee>
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon" aria-label="toggle navigation menu">&#9776;</label>

            <div class="nav-links">
             <a href="/home.html" aria-label="HOME">
             <i class="fa-solid fa-house"aria-hidden="true"></i><br>
             <strong>home</strong><br>
             <small>GO TO Main Page</small>
            </a>
            <a href="/about.html" aria-label="about">
            <i clas="fa-solid fa-circle-info" aria-hidden="true"></i><br>
            <strong>about</strong><br>
            <small>know about us</small>
            </a>
            <a href="/courses.html" aria-label="courses">
                <i class="fa-solid fa-book-open" aria-hidden="true"></i><br>
                <strong>courses</strong><br>
                <small>Browse courses</small>
            </a>
            <a href="/Contacts.html" aria-label="Contact">
                <i class="fa-solid fa-envelope" aria-hidden="true"></i><br>
                <strong>Contact</strong><br>
                <small>Reach us</small>
            </a>
            <a href="/Enquery.html" aria-label="Enquery">
                <i class="fa-solid fa-envelope" aria-hidden="true"></i><br>
                <strong>Enquery</strong><br>
            </a>

          
          </div>
       </div>
    </div>
    </div>
    <div class="content">
        <h1>welcome to js Software Technologies</h1>
        <p>Explor our courses and start your learning journey today</p>
    </div>
    <footer>
        <div class="contact-info">
            <p>Email:jssoftwaretechnologies@gmail.com</p>
            <p>Phone:9032337074</p>
            <p>address:2nd Floor, Room-205, Annapoorna Block, ADITYA ENCLAVE, near Mytrivanam, Kumar Basti, Ameerpet, Hyderabad, Telangana 500018</p>
        </div>
        <p> © 2025 JS SOFTWARE TECHNOLOGIES | All Rights Reserved</p>
    </footer>
   
   
</html>